<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="bootsrapcss.css">
    <script src="bootsrapjs.js"></script>
  <script src="bootstrapjquery.js"></script> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container w3-card-4"><br>
    <div class="navbar">
    <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
        <a href=""><i class="fa fa-info-circle" aria-hidden="true"></i> About us</a>
        
        <a href="index.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Logout</a>
        <a href=""> <i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
      </div>           
    <h1 class="align bold"> MY EMPLOYEES</h1><br>
    <div class="row"></div>
   <div class="col-sm-3 col-md-3 col-lg-3" >
    <div class="w3-card-4">
    <div class="panel-group align ">
    <div class="panel-heading color">Kavi</div>
    <div class="panel-body"><img src="Image/images (6).jpg" data-toggle="modal" data-target="#myModal"></div>
    <div class="panel-footer color1">Web developer</div>
    </div></div></div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
        <div class="w3-card-4">
        <div class="panel-group align ">
        <div class="panel-heading color">Manoj</div>
        <div class="panel-body"><img src="Image/images (1) 2.jpg"></div>
        <div class="panel-footer color1">Web developer</div>
        </div></div></div>
        <div class="col-sm-3 col-md-3 col-lg-3 ">
            <div class="w3-card-4">
            <div class="panel-group align ">
            <div class="panel-heading color">Aarudh</div>
            <div class="panel-body"><img src="Image/download (9).jpg" width="75%"></div>
            <div class="panel-footer color1">Web developer</div>
            </div></div></div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="w3-card-4">
                <div class="panel-group align ">
                <div class="panel-heading color">Senthil</div>
                <div class="panel-body"><img src="Image/images (9).jpg" width="95%" ></div>
                <div class="panel-footer color1">Web developer</div>
                </div></div></div>
              
                <div class="row"></div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
    <div class="w3-card-4">
    <div class="panel-group align ">
    <div class="panel-heading color">Sridevi</div>
    <div class="panel-body"><img src="Image/download (7).jpg"></div>
    <div class="panel-footer color1">Software analyst</div>
    </div></div></div>
    <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="w3-card-4">
        <div class="panel-group align">
        <div class="panel-heading color">Varshini</div>
        <div class="panel-body"><img src="Image/images (4).jpg"></div>
        <div class="panel-footer color1">Software analyst</div>
        </div></div></div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="w3-card-4">
            <div class="panel-group align ">
            <div class="panel-heading color">Sindhu</div>
            <div class="panel-body"><img src="Image/download (10).jpg"></div>
            <div class="panel-footer color1">Software analyst</div>
            </div></div></div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-card-4">
                <div class="panel-group align">
                <div class="panel-heading color">Bhuvi</div>
                <div class="panel-body"><img src="Image/images (10).jpg"></div>
                <div class="panel-footer color1">Software analyst</div>
                </div></div></div></div></div>
                <ul class="pager pager-sm pager-md pager-lg ">
                    <li><a href="">Previous</a></li>
                    <li><a href="">Next</a></li>
                </ul>
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                  
                      <!-- Modal content-->
                      <div class="modal-content ">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title align color">EMPLOYEE DETAILS</h4>
                        </div>
                        <div class="modal-body color2">
                        <p> Name          : Kavi</p>
                        <p> Date of birth   : 29-08-1999</p>
                        <p>  Gender          : Male</p>
                        <p>   Marital status  : Single</p>
                        <p>  Address         : No.5,Thendral nagar,Chennai-600028</p>
                        <p>  Contact number  : 9876543210</p>
                        <p>  Qualification   : B.E.Computer science</p>
                        <p>   Email address   : Kavi@gmail.com</p>
                        <p>  Experience      : 2 Years</p>
                        <p>  Job title       : Web developer</p>
                        <p>  Date of joining : 29-08-2023</p>
                        <p>  Attendance      : 80%</p>
                        <p>  Salary          : 40,000</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                   </div>
                  </div>
                  <h4 class="footer">&copy; Copyright 2025. All rights are reserved</h4>
</body>
</html>
