<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" href="bootsrapcss.css">
    <link rel="styleshhet" href="style.css">
    <script src="bootsrapjs.js"></script>
    <script src="bootstrapjquery.js"></script> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-card-4{
        padding: 0.5cm;
    }
    .fontsize{
        font-size: small;
        padding-left: 0.8cm;
    }
    .space1{
        padding-top: 1cm;
        padding-bottom: 0.51cm;
    }
  </style>
</head>
<body>
    <div class="container">
    <div><h1 class="text-center">My orders</h1></div>
        <div class="space1">
            <div class="row">
                <div class="col-sm-6 col=md-6 col-lg-6">
                    <div class="w3-card-4">
                        <h4>Rose plants<span style="float: right" class="label label-success">Delivered</span></h4>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <img src="Image/download (1).jpg" height="120" width="120">
                            </div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <div class="fontsize">
                                    <p>Delivery date : 04.03.25</p>
                                    <p>Ordered date  : 01.03.25</p>
                                    <p>Payment mode  : UPI (done)</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-success">Return</button>
                            <button class="btn btn-info">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col=md-6 col-lg-6">
                    <div class="w3-card-4">
                        <h4>Rose plants<span style="float: right" class="label label-danger">cancelled</span></h4>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <img src="Image/download (1).jpg" height="120" width="120">
                            </div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <div class="fontsize">
                                    <p>Delivery date : 04.03.25</p>
                                    <p>Ordered date  : 01.03.25</p>
                                    <p>Payment mode  : UPI (done)</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-success">Re-order</button>
                            <button class="btn btn-info">Details</button>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="row">
                <div class="col-sm-6 col=md-6 col-lg-6">
                    <div class="w3-card-4">
                        <h4>Rose plants<span style="float: right" class="label label-danger">cancelled</span></h4>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <img src="Image/download (1).jpg" height="120" width="120">
                            </div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <div class="fontsize">
                                    <p>Cancelled date : 04.03.25</p>
                                    <p>Ordered date  : 01.03.25</p>
                                    <p>Payment mode  : UPI (done)</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-success">Re-order</button>
                            <button class="btn btn-info">Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col=md-6 col-lg-6">
                    <div class="w3-card-4">
                        <h4>Rose plants<span style="float: right" class="label label-success">Delivered</span></h4>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <img src="Image/download (1).jpg" height="120" width="120">
                            </div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <div class="fontsize">
                                    <p>Delivery date : 04.03.25</p>
                                    <p>Ordered date  : 01.03.25</p>
                                    <p>Payment mode  : UPI (done)</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-success">Return</button>
                            <button class="btn btn-info">Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
